BASE_URL = "https://libyuv.googlecode.com/svn"
TRUNK_URL = BASE_URL + "/trunk"
BRANCH_URL = BASE_URL + "/branches/$branch"
SKIP_CHECK_WORKING = True
FILE_PATTERN = file_pattern_ =  r"[ ]+([MADUC])[ ]+/((?:trunk|branches/.*?)(.*)/(.*))"
PROMPT_FOR_AUTHOR = False
