apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11',                        //支持c++11标准
                        '-frtti',                             //支持运行时类型检查
                        '-fexceptions',                       //支持异常处理
                        '-Wno-switch-enum -Wno-switch',       //
                        '-fopenmp',                           //支持并行计算
                        '-Os -Oz',                            //开启编译优化-Os 优化GCC -Oz优化Clang
                        '-fvisibility=hidden',                //隐藏elf符号表，可以减少 so 文件大小
                        '-fvisibility-inlines-hidden',        //隐藏所有内联函数，从而减小导出符号表的大小，既能缩减文件的大小，还能提高运行性能
                        '-ffunction-sections -fdata-sections' //删除无用函数，减小so文件大小

                arguments '-DANDROID_PLATFORM=android-23',
                        '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=gnustl_static'

                abiFilters /*'x86', 'armeabi', */ 'armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
